//даны матрица и массив. отсортировать методом пузырька элементы тех строк матрицы, номера которых присутствуют в массиве
const
    lmax = 10;
type
    mas = array[1..lmax] of integer;
    matr = array[1..lmax, 1..lmax] of integer;
var
    A: matr;
    B: mas;
    n, m, k, sum: integer;
procedure input(var A: matr; var B: mas; var n, m, k: integer);
var i, j: integer;
begin
    repeat
        write('enter n, m, smaller than ', lmax, ': ');
        readln(n, m);
    until (n > 0) and (n <= lmax) and (m > 0) and (m <= lmax);
    repeat
        write('enter k, smaller than ', lmax, ': ');
        readln(k);
    until (k > 0) and (k <= lmax);
        writeln('enter matr:');
        for i:=1 to n do
            for j := 1 to m do
                read(A[i, j]);
                
        writeln('enter array:');
        for i:=1 to k do
            read(B[i]);
end;

procedure res(var A: matr; var B: mas; n, m, k: integer);
var 
    i, j, t, c: integer;
    flag :boolean;
begin
    sum := 0;
    for i:=1 to n do
    begin
        t := 1;
        while(t <= k) and (i <> B[t]) do
            t := t + 1;
        if (t > k) then
            writeln('no changes in ', i, ' str')
        else
        begin
            repeat
                flag := false;
                for j := 1 to m-1 do
                    if (A[i, j] > A[i, j + 1]) then
                    begin
                        c := A[i, j];
                        A[i, j] := A[i, j + 1];
                        A[i, j + 1] := c;
                        flag := true;
                    end;
            until flag = false;
        end;
    end;
end;

procedure output(var A: matr; n, m: integer);
var i, j: integer;
begin
    writeln('matrix');
    for i:=1 to n do
    begin
        for j :=1 to m do
            write(A[i, j], ' ');
        writeln;
    end;
end;
begin
    input(A, B, n, m, k);
    res(A, B, n, m, k);
    output(A, n, m);
end.
